:py:mod:`fedstellar.webserver.config`
=====================================

.. py:module:: fedstellar.webserver.config


Module Contents
---------------

.. py:data:: SECRET_KEY
   :annotation: = eede8f3b-3f22-4d1a-9b5e-8f3b3f22ed1a

   

.. py:data:: DEBUG
   :annotation: = True

   

.. py:data:: UPLOAD_FOLDER
   :annotation: = images

   

.. py:data:: LOG_FOLDER_WEBSERVER
   :annotation: = logs

   

.. py:data:: CONFIG_FOLDER_WEBSERVER
   :annotation: = config

   

.. py:data:: MAX_CONTENT_LENGTH
   

   

