:py:mod:`fedstellar.learning.pytorch.femnist.models.cnn`
========================================================

.. py:module:: fedstellar.learning.pytorch.femnist.models.cnn


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.femnist.models.cnn.CNN




Attributes
~~~~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.femnist.models.cnn.IMAGE_SIZE


.. py:data:: IMAGE_SIZE
   :annotation: = 28

   

.. py:class:: CNN(in_channels=1, out_channels=62, metric=Accuracy(num_classes=62, task='multiclass', average='macro'), lr_rate=0.001, momentum=0.9, seed=None)

   Bases: :py:obj:`lightning.LightningModule`

   Convolutional Neural Network (CNN) to solve FEMNIST

   .. py:method:: forward(x)


   .. py:method:: configure_optimizers()


   .. py:method:: training_step(batch, batch_id)


   .. py:method:: validation_step(batch, batch_idx)


   .. py:method:: test_step(batch, batch_idx)



