:py:mod:`fedstellar.learning.pytorch.mnist.models.mlp`
======================================================

.. py:module:: fedstellar.learning.pytorch.mnist.models.mlp


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   fedstellar.learning.pytorch.mnist.models.mlp.MLP




.. py:class:: MLP(metric=Accuracy, out_channels=10, lr_rate=0.001, seed=None)

   Bases: :py:obj:`pytorch_lightning.LightningModule`

   Multilayer Perceptron (MLP) to solve MNIST with PyTorch Lightning.

   .. py:method:: forward(x)


   .. py:method:: configure_optimizers()


   .. py:method:: training_step(batch, batch_id)


   .. py:method:: training_epoch_end(outputs)


   .. py:method:: validation_step(batch, batch_idx)


   .. py:method:: test_step(batch, batch_idx)



