:py:mod:`fedstellar.learning.pytorch`
=====================================

.. py:module:: fedstellar.learning.pytorch


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   cifar10/index.rst
   cifar100/index.rst
   emnist/index.rst
   fashionmnist/index.rst
   kitsun/index.rst
   mnist/index.rst
   sentiment140/index.rst
   syscall/index.rst
   wadi/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   changeablesubset/index.rst
   datamodule/index.rst
   lightninglearner/index.rst
   remotelogger/index.rst
   statisticslogger/index.rst


